= form_with model: event do |form|
  p
    = params[:date]
  h1
    |  Tes 
  div
    = form.label :date
    br
    = form.date_field  :date, value: params[:date]
    - event.errors.full_messages_for(:date).each do |message|
      div
        = message
  div
    = form.label :body
    br
    = form.text_area :body, {:class => 'form-control'}
    br
    - event.errors.full_messages_for(:body).each do |message|
      div
        = message
  .btn
    = form.submit
