= "Здесь пока нет событий" if events.length == 0
- events.each do |event|
  = render "event", event: event
h1 
 | Также сегодня:
- @public_events.each do |title|
  = render "public_event", title: title
