.card[style="margin-top: 10px"]
  .card-header
    = event.full_date
  .card-body
    h5.card-title
      | Описание события:
    p.card-text
      = event.body
    span.btn.btn-secondary
      = link_to "Edit", edit_event_path(event), {style: "text-decoration: none; color: white"}
    span.btn.btn-danger
      = link_to "Destroy", event_path(event), method: :delete, data: { confirm: "Are you sure?"}, style: "text-decoration: none; color: white"
