div[style="text-align: center"]
  span.btn.btn-primary
    = link_to "prev", root_path(date: @date.last_year), {style: "text-decoration: none; color: white"}
  h1[style="display:inline-block; margin-left: 5rem; margin-right: 5rem"]
    = @date.year
  span.btn.btn-primary
    = link_to "next", root_path(date: @date.next_year), {style: "text-decoration: none; color: white"}
div[style="text-align: center"]
  span.btn.btn-primary
    = link_to "prev", root_path(date: @date.last_month), {style: "text-decoration: none; color: white"}
  h2[style="display:inline-block; margin-left: 5rem; margin-right: 5rem"]
    = @date.strftime("%B")
  span.btn.btn-primary
    = link_to "next", root_path(date: @date.next_month), {style: "text-decoration: none; color: white"}
div[style="display: flex; justify-content: center"]
  div[style="width: 990px"]
    - (Time.days_in_month(@date.month, @date.year)).times do |day|
      - if @grouped_events[(day + 1).to_s].blank?
        = render "inactive_event", current_date: @date.change(day: day + 1)
      - else
        = render "active_event", current_date: @date.change(day: day + 1)
